<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" style="width: 100%;">
        <tr>
             <th colspan="2">Nombre Completo</th>
             <th>Duracion</th>
             <th>Telefono</th>             
        </tr>
        <tr>
            <td>Pedro Pablo </td>
            <td>Kuczynski Godard</td>
            <td>1 año 8 meses</td>
            <td>91448754</td>
        </tr>
        <tr>
            <td>Martín Alberto</td>
            <td>Vizcarra Cornejo</td>
            <td>2 años 8 meses</td>
            <td>912345677</td>
        </tr>
        <tr>
            <td>Manuel Arturo</td>
            <td>Merino De Lama</td>
            <td>5 Dias</td>
            <td>912445687</td>
        </tr>
        <tr>
            <td>Francisco Rafael </td>
            <td>Sagasti Hochhausler</td>
            <td>8 meses hasta el presente</td>
            <td>912445687</td>
        </tr>
       
    </table>
</body>
</html>